PORT=3000
CONTEXT7_API_KEY=ctx7sk-17bdb93c-a4b8-4200-8edd-d7c9c163e023
SUPABASE_URL=https://bxiqpogndbsxsbsczcle.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4aXFwb2duZGJzeHNic2N6Y2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDQxMDAsImV4cCI6MjA4MTI4MDEwMH0.dG9Nw2eB_WlKzFWOQLZE4wEaTTnyV6DfjgZlfmPzhnM
